# ssm-maven-part

maven-javaee-project-02/: pom.xml
maven-javaee-project-02/src/main/java/com/atguigu/: Main.java
maven-javaee-project-02/src/main/webapp/WEB-INF/: web.xml
maven-javaee-project-03/: pom.xml
maven-javaee-project-03/src/main/java/com/atguigu/: Main.java
maven-javase-project-01/: pom.xml
maven-javase-project-01/src/main/java/com/atguigu/: Main.java
maven-micro-shop/: pom.xml
maven-micro-shop/common-service/: pom.xml
maven-micro-shop/order-service/: pom.xml
maven-micro-shop/user-service/: pom.xml
maven-pom-build-05/: pom.xml
maven-pom-dependenies-04/: pom.xml
maven-pom-dependenies-04/src/main/java/com/atguigu/: Main.java
maven-pom-parent-06/: pom.xml
maven-pom-parent-06/shop-order/: pom.xml
maven-pom-parent-06/shop-user/: pom.xml
